{
    "name": "gputop-data",
    "description": "GPU Top XML Files",
    "repository": "https://github.com/rib/gputop",
    "version": "0.0.1",
    "license": "MIT",
    "main": "index.js",
    "files": [
        "index.js",
        "gputop-hsw.xml",
        "gputop-bdw.xml",
        "gputop-chv.xml",
        "gputop-sklgt2.xml",
        "gputop-sklgt3.xml",
        "gputop-sklgt4.xml",
        "gputop-bxt.xml",
        "gputop-kblgt2.xml",
        "gputop-kblgt3.xml",
        "gputop-glk.xml",
        "gputop.proto"
    ],
    "scripts": {
        "prepublish": "./gen-client-xml.py"
    }
}
