{
    "name": "gputop-term",
    "description": "GPU Top Terminal UI Tool",
    "repository": "https://github.com/rib/gputop",
    "version": "0.0.1",
    "license": "MIT",
    "dependencies": {
        "gputop": "file:../gputop-client",
        "argparse": "^1.0.7",
        "blessed": "^0.1.81",
        "blessed-contrib": "3.5.4",
        "sparkline": "^0.1.1"
    },
    "bin": {
        "gputop-term": "gputop-term.js"
    },
    "engines": {
        "node": ">=5.0.0"
    }
}
