{
    "name": "gputop-system-headers",
    "description": "GPU System Headers",
    "repository": "https://github.com/rib/gputop",
    "version": "0.0.1",
    "license": "MIT",
    "os": [ "linux" ],
    "files": [
        "gputop-oa-metrics.h"
    ],
    "main": "index.js"
}
