{
    "name": "gputop-system-headers",
    "description": "GPU System Headers",
    "repository": "https://github.com/rib/gputop",
    "version": "0.0.1",
    "license": "MIT",
    "os": [ "linux" ],
    "files": [
        "intel_chipset.h",
        "i915_oa_drm.h",
        "gputop-oa-metrics.h"
    ],
    "main": "index.js",
    "engines": {
        "node": ">=0.8.0"
    }
}
